<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LndPayRequest</groupId>
  <artifactId>LndPayRequest</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <dependencies>
 	<dependency>
 			<groupId>org.json</groupId>
 			<artifactId>json</artifactId>
 			<version>20180813</version>
 	</dependency>
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.47</version>
 	</dependency>
 	<dependency>
 		<groupId>com.squareup.okhttp3</groupId>
 		<artifactId>okhttp</artifactId>
 		<version>4.0.1</version>
 	</dependency>
 	<dependency>
 		<groupId>org.mockito</groupId>
 		<artifactId>mockito-core</artifactId>
 		<version>3.0.0</version>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.tomcat</groupId>
 		<artifactId>tomcat-servlet-api</artifactId>
 		<version>8.5.0</version>
 		<scope>provided</scope>
 	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-war-plugin</artifactId>
	        <version>3.2.3</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
</project>